<section class="hero is-link is-fullheight-with-navbar">
	<div class="hero-body">
		<div class="container has-text-centered">
			<h2 class="title is-size-1">Henrik Abel</h2>
			<p class="subtitle">Software Developer</p>
			<span id="arrow" class="icon p-5">
				<i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
			</span>
		</div>
	</div>
</section>

<section class="section is-large">
	<div class="container">
		<h2 class="title has-text-centered">Projects</h2>

		<% if repos.empty? %>
			<p class="has-text-centered is-italic mt-6">There was an error loading the projects...!</p>
		<% else %>
			<div class="columns is-multiline is-centered mt-6">
				<% repos.each_with_index do |repo, i| %>
					<div class="column is-4 mt-6 <%= "is-offset-1" if i % 2 != 0 %>">
						<div class="card">
							<header class="card-header is-shadowless">
								<p class="card-header-title is-centered is-size-5"><%= repo.title %></p>
							</header>
							<div class="card-content">
								<div class="content">
									<%= repo.description %>
								</div>
							</div>
							<footer class="card-footer mt-auto">
								<span class="card-footer-item"><%= repo.language %></span>
								<span class="card-footer-item">
									<span class="icon pr-3">
										<i class="fas fa-star"></i>
									</span>
									<%= repo.stars %>
								</span>
								<span class="card-footer-item">
									<a href="<%= repo.url %>" target="_blank">
										<span class="icon">
											<i class="fab fa-github"></i>
										</span>
										view source
									</a>
								</span>
							</footer>
						</div>
					</div>
				<% end %>
			</div>
		<% end %>
	</div>
</section>
