<section class="hero is-link is-fullheight-with-navbar">
	<div class="hero-body">
		<div class="container has-text-centered">
			<h2 class="title is-size-1">Henrik Abel</h2>
			<p class="subtitle text-spacing-1">&lt; Software Developer &gt;</p>
			<div class="content">
				<a href="https://twitter.com/henrikabel" target="_blank">
					<span class="icon is-large mx-2">
						<i class="fab fa-2x fa-twitter" aria-hidden="true"></i>
					</span>
				</a>
				<a href="https://github.com/henrikac" target="_blank">
					<span class="icon is-large mx-2">
						<i class="fab fa-2x fa-github" aria-hidden="true"></i>
					</span>
				</a>
			</div>
		</div>
	</div>
</section>

<section id="projects" class="section is-medium">
	<div class="container">
		<h2 class="title has-text-centered is-size-2">Projects</h2>

		<% if repos.empty? %>
			<p class="has-text-centered is-italic mt-6">There was an error loading the projects...!</p>
		<% else %>
			<div class="columns is-multiline is-centered mt-6">
				<% repos.each_with_index do |repo, i| %>
					<div class="column equal-column-height is-half-desktop is-offset-0-desktop is-4-widescreen mt-6 <%= "is-offset-1-widescreen" if i % 2 != 0 %>">
						<div class="card card-equal-height">
							<header class="card-header is-shadowless">
								<p class="card-header-title is-centered is-size-5 is-size-4-mobile"><%= repo.title %></p>
							</header>
							<div class="card-content card-equal-height-content">
								<div class="content is-medium">
									<%= repo.description %>
								</div>
							</div>
							<footer class="card-footer mt-auto">
								<span class="card-footer-item"><%= repo.language %></span>
								<span class="card-footer-item">
									<span class="icon pr-3">
										<i class="fas fa-star"></i>
									</span>
									<%= repo.stars %>
								</span>
								<span class="card-footer-item">
									<a href="<%= repo.url %>" target="_blank" class="has-text-dark">
										<span class="icon is-medium">
											<i class="fab fa-lg fa-github"></i>
										</span>
										<span class="is-hidden-touch">view code</span>
									</a>
								</span>
							</footer>
						</div>
					</div>
				<% end %>
			</div>
		<% end %>
	</div>
</section>

<section id="about" class="section is-medium has-background-link has-text-white">
	<div class="container">

		<div class="columns">
			<div class="column is-one-third is-offset-1-desktop">
				<h2 class="title has-text-white is-size-2">About me</h2>
				<div class="content is-medium">
					<p>I love to design and build software, whether it be a library or a web application. 
					I enjoy trying new technologies and I am currently teaching myself <a href="https://crystal-lang.org/" target="_blank" class="has-text-white is-underlined">crystal</a>.
					</p>
				</div>
			</div>
			<div class="column is-one-quarter is-offset-one-quarter">
				<div class="card">
					<header class="card-header is-shadowless">
						<h3 class="card-header-title is-centered is-size-4">Toolkit</h3>
					</header>
					<div class="card-content">
						<div class="content is-medium">
							<ul id="toolkit" class="mt-0 ml-0">
								<li class="has-text-centered">Crystal</li>
								<li class="has-text-centered">Python</li>
								<li class="has-text-centered">C#</li>
								<li class="has-text-centered">JavaScript</li>
								<li class="has-text-centered">HTML/CSS</li>
								<li class="has-text-centered">Bootstrap</li>
								<li class="has-text-centered">Bulma</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
