<section class="section is-medium">
	<div class="container">
		<h2 class="title has-text-centered">Admin</h2>

		<div class="columns is-centered">
			<div class="column is-4 mb-0">
				<h3 class="subtitle has-text-weight-semibold">Projects</h3>

				<table class="table is-fullwidth">
					<thead>
						<tr>
							<th>Id</th>
							<th>Title</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<% repositories.each do |repo| %>
							<tr>
								<td><%= repo.id %></td>
								<td><%= repo.title %></td>
								<td>
									<form method="POST" action="/repos/delete/<%= repo.id %>">
										<input type="hidden" name="authenticity_token" value='<%= env.session.string("csrf") %>'>
										<input type="hidden" name="id" value="<%= repo.id %>">
										<div class="field is-grouped is-grouped-right">
											<div class="control">
												<button type="submit" class="button is-danger is-small">
													<span class="icon is-small">
														<i class="fas fa-trash-alt"></i>
													</span>
												</button>
											</div>
										</div>
									</form>
								</td>
							</tr>
						<% end %>
					</tbody>
				</table>

				<form method="POST" action="/repos">
					<input type="hidden" name="authenticity_token" value='<%= env.session.string("csrf") %>'>
					<div class="field has-addons">
						<div class="control is-expanded">
							<input type="text" class="input" name="title" placeholder="Title" required>
						</div>
						<div class="control">
							<button type="submit" class="button is-link">Add</button>
						</div>
					</div>
					<% if title_error = env.session.string?("title_error") %>
						<p class="help is-danger"><%= title_error %></p>
					<% end %>
				</form>
			</div>
		</div>
	</div>
</section>
