<section class="section is-medium">
	<div class="container">
		<h2 class="title has-text-centered">Login</h2>

		<div class="columns is-centered">
			<div class="column is-one-quarter">
				<form method="POST" class="box">
					<% error = env.session.string?("error") %>
					<% if !error.nil? %>
						<div class="message is-danger">
							<div class="message-header">
								<p><%= error %></p>
							</div>
						</div>
					<% end %>
					<input type="hidden" name="authenticity_token" value='<%= env.session.string("csrf") %>'>

					<div class="field">
						<label for="email" class="label">Email</label>
						<div class="control">
							<input class="input" type="email" name="email">
						</div>
					</div>

					<div class="field">
						<label for="password" class="label">Password</label>
						<div class="control">
							<input class="input" type="password" name="password">
						</div>
					</div>

					<div class="field">
						<div class="control">
							<button type="submit" class="button is-link">Login</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
